<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Il tuo Titolo</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  .container {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
  }
  h1 {
    color: #333;
    text-shadow: 0 0 10px #fff, 0 0 20px #00a8ff, 0 0 40px #00a8ff, 0 0 80px #00a8ff, 0 0 120px #00a8ff, 0 0 200px #00a8ff, 0 0 300px #00a8ff, 0 0 400px #00a8ff;
  }
  .button {
    display: inline-block;
    padding: 15px 25px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    text-shadow: 0 0 10px #fff, 0 0 20px #00a8ff, 0 0 30px #00a8ff, 0 0 40px #00a8ff, 0 0 50px #00a8ff, 0 0 60px #00a8ff, 0 0 70px #00a8ff, 0 0 80px #00a8ff;
  }
  .button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Benvenuto al tuo Sito</h1>
  <a class="button" href="brawlstars://action=voucher&code=b647c71d-41a5-42c4-a10f-8d47952d82f3">Vai a Brawl Stars</a>
</div>

</body>
</html>
